CREATE DATABASE QL_BANNOITHAT

USE QL_BANNOITHAT

CREATE TABLE LOAISP
(
	MALOAI CHAR(10) NOT NULL,
	TENLOAI NVARCHAR(255),
	MOTA NVARCHAR(255),
	CONSTRAINT PK_LOAISP PRIMARY KEY (MALOAI)
)

CREATE TABLE SANPHAM
(
	MASP CHAR(10) NOT NULL,
	TENSP NVARCHAR(255),
	MOTA NVARCHAR(255),
	GIA MONEY,
	MALOAI CHAR(10),
	SL_TON INT,
	HINHANH NVARCHAR(255),
	CONSTRAINT PK_SANPHAM PRIMARY KEY (MASP),
	CONSTRAINT FK_SANPHAM_LOAISP FOREIGN KEY (MALOAI) REFERENCES LOAISP(MALOAI)
)

CREATE TABLE KHACHHANG
(
	MAKH CHAR(10) NOT NULL,
	TENKH NVARCHAR(255),
	DIACHI NVARCHAR(255),
	EMAIL NVARCHAR(255),
	SDT NVARCHAR(255),
	HINHANH NVARCHAR(255),
	CONSTRAINT PK_KHACHHANG PRIMARY KEY (MAKH)
)

CREATE TABLE NHANVIEN
(
	MANV CHAR(10) NOT NULL,
	TENNHANVIEN NVARCHAR(255),
	SDT NVARCHAR(255),
	EMAIL NVARCHAR(255),
	NGAYVAOLAM DATE,
	CONSTRAINT PK_NHANVIEN PRIMARY KEY (MANV)
)

CREATE TABLE HOADON
(
	MAHD CHAR(10) NOT NULL,
	MAKH CHAR(10),
	MANV CHAR(10),
	NGAYLAP DATE,
	TONGTIEN MONEY,
	TRANGTHAI nvarchar(255)
	CONSTRAINT PK_HOADON PRIMARY KEY (MAHD),
	CONSTRAINT FK_HOADON_KHACHHANG FOREIGN KEY (MAKH) REFERENCES KHACHHANG(MAKH),
	CONSTRAINT FK_HOADON_NHANVIEN FOREIGN KEY (MANV) REFERENCES NHANVIEN(MANV)
)

CREATE TABLE CHITIETHD
(
	MAHD CHAR(10) NOT NULL,
	MASP CHAR(10) NOT NULL,
	SOLUONG INT,
	GIABAN MONEY,
	THANHTIEN MONEY,
	CONSTRAINT PK_CHITIETHD PRIMARY KEY (MAHD, MASP),
	CONSTRAINT FK_CHITIETHD_HOADON FOREIGN KEY (MAHD) REFERENCES HOADON(MAHD),
	CONSTRAINT FK_CHITIETHD_SANPHAM FOREIGN KEY (MASP) REFERENCES SANPHAM(MASP)
)

CREATE TABLE _USER_KH
(
	MA_USER CHAR(10) NOT NULL,
	TENDANGNHAP NVARCHAR(255) UNIQUE,
	MATKHAU NVARCHAR(255),
	VAITRO NVARCHAR(255),
	CONSTRAINT PK_USER PRIMARY KEY (MA_USER),
	CONSTRAINT FK_USER_KHACHHANG FOREIGN KEY (MA_USER) REFERENCES KHACHHANG(MAKH)
)

CREATE TABLE _USER_NV
(
	MA_USER CHAR(10) NOT NULL,
	TENDANGNHAP NVARCHAR(255) UNIQUE,
	MATKHAU NVARCHAR(255),
	VAITRO NVARCHAR(255),
	CONSTRAINT PK_USER_NV PRIMARY KEY (MA_USER),
	CONSTRAINT FK_USER_NHANVIEN FOREIGN KEY (MA_USER) REFERENCES NHANVIEN(MANV)
)

select * from SANPHAM
select * from LOAISP
SELECT * FROM KHACHHANG
SELECT * FROM NHANVIEN
SELECT * FROM HOADON
SELECT * FROM CHITIETHD
SELECT * FROM _USER_KH

----------------
CREATE FUNCTION KIEMTRA_DANGNHAP_KH (@TK NVARCHAR(255), @MK NVARCHAR(255))
RETURNS INT
AS
BEGIN
    DECLARE @result INT;

    -- Kiểm tra xem có bản ghi nào khớp cả tên đăng nhập và mật khẩu hay không
    IF EXISTS (SELECT 1 FROM _USER_KH WHERE TENDANGNHAP = @TK AND MATKHAU = @MK)
        SET @result = 1;
    ELSE
        SET @result = 0;

    RETURN @result;
END;

go
DECLARE @kq INT;
SET @kq = dbo.KIEMTRA_DANGNHAP_KH('khang','khang123') 
PRINT @kq

CREATE FUNCTION KIEMTRA_DANGNHAP_NV (@TK NVARCHAR(255), @MK NVARCHAR(255))
RETURNS INT
AS
BEGIN
    DECLARE @result INT;

    -- Kiểm tra xem có bản ghi nào khớp cả tên đăng nhập và mật khẩu hay không
    IF EXISTS (SELECT 1 FROM _USER_NV WHERE TENDANGNHAP = @TK AND MATKHAU = @MK)
        SET @result = 1;
    ELSE
        SET @result = 0;

    RETURN @result;
END;


CREATE TRIGGER trg_KiemTraEmail_KH
ON KHACHHANG
AFTER INSERT, UPDATE
AS
BEGIN
    DECLARE @EMAIL NVARCHAR(255);

    -- Lấy giá trị email từ bản ghi vừa được chèn hoặc cập nhật
    SELECT @EMAIL = EMAIL FROM inserted;

    -- Kiểm tra nếu email không chứa ký tự '@' hoặc dấu '.' sau '@'
    IF CHARINDEX('@', @EMAIL) = 0 OR CHARINDEX('.', @EMAIL, CHARINDEX('@', @EMAIL)) = 0
    BEGIN
        -- Hủy bỏ thao tác nếu email không hợp lệ
        ROLLBACK TRANSACTION;
        RAISERROR('Email không hợp lệ! Vui lòng nhập lại.', 16, 1);
    END
END;

CREATE TRIGGER trg_KiemTraEmail_NV
ON NHANVIEN
AFTER INSERT, UPDATE
AS
BEGIN
    DECLARE @EMAIL NVARCHAR(255);

    -- Lấy giá trị email từ bản ghi vừa được chèn hoặc cập nhật
    SELECT @EMAIL = EMAIL FROM inserted;

    -- Kiểm tra nếu email không chứa ký tự '@' hoặc dấu '.' sau '@'
    IF CHARINDEX('@', @EMAIL) = 0 OR CHARINDEX('.', @EMAIL, CHARINDEX('@', @EMAIL)) = 0
    BEGIN
        -- Hủy bỏ thao tác nếu email không hợp lệ
        ROLLBACK TRANSACTION;
        RAISERROR('Email không hợp lệ! Vui lòng nhập lại.', 16, 1);
    END
END;


-------

CREATE TRIGGER UPDATE_THANHTIEN_CHITIETHD ON CHITIETHD
FOR INSERT, UPDATE
AS
BEGIN
	DECLARE @SL INT = (SELECT SOLUONG FROM inserted)
	DECLARE @GIA MONEY = (SELECT GIABAN FROM inserted)
	UPDATE CHITIETHD
	SET THANHTIEN = @SL * @GIA
	WHERE MAHD IN (SELECT MAHD FROM inserted)
	AND MASP IN (SELECT MASP FROM inserted)
END

CREATE PROC TINH_TONGTIEN_HOADON @MAHD CHAR(10)
AS
BEGIN
	DECLARE @TT MONEY = (SELECT SUM(THANHTIEN) FROM CHITIETHD WHERE MAHD = @MAHD)
	UPDATE HOADON
	SET TONGTIEN = @TT
	WHERE MAHD = @MAHD
END

CREATE PROC SHOW_HD_THEO_MAKH @MAKH CHAR(10)
AS
BEGIN
	SELECT HOADON.MAHD, SANPHAM.MASP, MANV, NGAYLAP, SOLUONG, GIABAN, TONGTIEN, HINHANH 
	FROM HOADON, CHITIETHD, SANPHAM
	WHERE HOADON.MAHD = CHITIETHD.MAHD
	AND CHITIETHD.MASP = SANPHAM.MASP
	AND MAKH = @MAKH
END

EXEC SHOW_HD_THEO_MAKH 'KH001'

------------------
INSERT INTO _USER_KH
VALUES ('KH001', 'khang', '123', 'customer');
INSERT INTO _USER_NV
VALUES ('NV001', 'nv001', '123', 'staff');
INSERT INTO _USER_NV
VALUES ('NV002', 'nv002', '123', 'manager');

DELETE FROM CHITIETHD
DELETE FROM HOADON
DELETE FROM KHACHHANG
DELETE FROM _USER_KH
